
language: cpp

sudo: required

compiler:
  - gcc

# Install cmake and npm/nodejs
before_install:
  - sudo apt-get install -qq cmake
  - sudo apt-get install -qq npm

before_script:
  - chmod +x ./build.*

script:
  - ./build.linux64.sh
  
notifications:
  email: false
