image: Visual Studio 2017

environment:
  nodejs_version: "10"

version: 1.0.{build}

cache:
  - thirdparty/install_emscripten
  - thirdparty/install_windows_release_x64
  - thirdparty/install_linux_release_x64
  - research/mugshot_frontal_original_all
  - webapp/node_modules  -> webapp/package.json

branches:
  only:
    - emscripten

max_jobs: 1

install:
  - ps: Install-Product node $env:nodejs_version

platform:
  - x64

build_script:
  # - python build.py --test
  - python build.py --web --emscripten # --test

deploy_script:
  - cd webapp && firebase use --add myphotoidapp --token $FIREBASE_DEPLOY_KEY && npx firebase deploy --token $FIREBASE_DEPLOY_KEY


on_finish:
  - ps: (new-object net.webclient).UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\tests.xml))


