image: Visual Studio 2015

environment:
  nodejs_version: "10"

version: 1.0.{build}

branches:
  only:
    - master

max_jobs: 1

install:
  - ps: Install-Product node $env:nodejs_version

platform:
  - x86

build_script:
  - python build.py --build_config=release  --arch_name=%PLATFORM%

test_script:
  - cmd: install_release_%PLATFORM%\ppp_test.exe --gtest_output=xml:tests.xml

on_finish:
  - ps: (new-object net.webclient).UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\tests.xml))
