image: Visual Studio 2017

environment:
  nodejs_version: "10"

version: 1.0.{build}

branches:
  only:
    - emscripten

max_jobs: 1

install:
  - ps: Install-Product node $env:nodejs_version

platform:
  - x86

build_script:
  - python build.py --build_config=release --arch_name=%PLATFORM% --test --web --emscripten

on_finish:
  - ps: (new-object net.webclient).UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\tests.xml))
